<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shield Seguros - Seguro Residencial</title>
	<link rel="icon" href="imgs/logo-sfundo.png" type="image/icon type">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/residencial.css">
</head>
<body>

	<!--NAVBAR-->
	<header>

		<!--NAVBAR MOBILE-->
		<div class="div-menu">
			<button class="cabecalho__menu" aria-label="Menu"><img src="icon/menu-aberto.png"></button>
			<img class="logo" src="imgs/logo-sfundo.png">
		</div>

		<!--NAVBAR SITE || MOBILE-->
		<nav class="menu">
			<ul class="nav-ul">
				<li class="nav-titulo"><a class="nav-a" href="index.html">Home</a></li>
				<li class="nav-titulo"><a class="nav-a" href="empresa.html">Empresa</a></li>
				<div class="dropdown">
					<button class="dropbtn">Seguros</button>
					<div class="dropdown-content">
						<a href="transporte.html">Seguro de Transportes</a>
						<a href="automovel.html">Seguro de Automovel</a>
						<a href="vida.html">Seguro de Vida</a>
						<a href="condominio.html">Seguro de Condomínio</a>
						<a href="residencial.html">Seguro Residencial</a>
						<a href="empresarial.html">Seguro Empresarial</a>
					</div>
				</div>
				<li class="nav-titulo"><a class="nav-a" href="seguradoras.html">Seguradoras</a></li>
				<li class="nav-titulo"><a class="nav-a" href="contato.html">Fale Conosco</a></li>
			</ul>
		</nav>
	</header>
	<main>

		<!--LOGO-->
		<div class="principal-logo">
			<img src="imgs/logo.bmp">	
		</div>
		<div class="principal-residencial">
			<img src="imgs/casa.jpg">
		</div>

		<!--TITULO-->
		<div class="residencial-titulo residencial-titulo-seguro">
			<h2 class="principal-titulo">Seguro Residencial</h2>
		</div>
		<div class="residencial-texto">
			<p class="principal-texto">O Seguro Residencial cobre riscos contra fogo, queda de raio e explosão.</p>
			<p class="principal-texto">Existe ainda a opção de contratar uma apólice multirisco, também chamada compreensiva, que inclui também coberturas especiais contra desmoronamento, impacto de veículos, queda de aeronaves, vendaval, furacão, ciclone, chuva de granizo, danos elétricos etc, num farto cardápio à escolha do consumidor</p>
			<p class="principal-texto">Uma apólice que podemos considerar padrão costuma abranger quatro tipos de proteção ao seu patrimônio:</p>
			<p class="principal-texto">1-reconstrução da moradia.
			2-reposição ou reparo dos pertences pessoais.
			3-despesas adicionais, no caso de você ficar temporariamente impedido de morar na sua casa, em consequência de um incêndio ou outro motivo previsto no contrato.
			4-responsabilidade civil familiar.</p>
		</div>

		<!--CONTATO-->
		<div class="ctt">
			<img class="ctt-phone" src="icon/phone.png">
			<p class="ctt-fale">Fale Conosco</p>
			<p class="ctt-tel">(11) 4362.1750</p>
		</div>

		<!--COBERTURAS-->
		<div class="residencial-titulo residencial-titulo-cobertura">
			<h2 class="principal-titulo">Coberturas:</h2>
		</div>

		<!--CARDS-->
		<div class="cards">
			<div class="card">
				<img class="card-icon" src="icon/casa-incendio.png">
				<h1 class="card-texto">Incêndio e explosão de qualquer natureza</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/tempestade.png">
				<h1 class="card-texto">Queda de raio</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/vendaval.png">
				<h1 class="card-texto">Vendaval e granizo</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/paisagismo.png">
				<h1 class="card-texto">Paisagismo</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/aeronave.png">
				<h1 class="card-texto">Queda de aeronaves</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/predio-batida.png">
				<h1 class="card-texto">Impacto de veículos</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/eletricidade.png">
				<h1 class="card-texto">Danos elétricos</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/vazamento.png">
				<h1 class="card-texto">Vazamento de tanques e tubulações</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/casa-terceiros.png">
				<h1 class="card-texto">Danos a Terceiros</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/roubo2.png">
				<h1 class="card-texto">Roubo ou Furto de Bens</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/casa-vidro.png">
				<h1 class="card-texto">Quebra de Vidros</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/casa-empreendedor.png">
				<h1 class="card-texto">Pequeno Empreendedor</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/casa-painelsolar.png">
				<h1 class="card-texto">Placa solar</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/garagem.png">
				<h1 class="card-texto">Veículo em garagem</h1>
			</div>

			<div class="card">
				<img class="card-icon" src="icon/aluguel.png">
				<h1 class="card-texto">Aluguel</h1>
			</div>
		</div>
	</main>
	
	<!--FOOTER-->
	<footer>

		<!--PAGES-->
		<section class="rodape-links">
			<h1>Páginas</h1>
			<a href="index.html">Home</a>
			<a href="empresa.html">Empresa</a>
			<a href="seguradoras.html">Seguradoras</a>
			<a href="contato.html">Fale Conosco</a>
		</section>

		<!--SEGUROS-->
		<section class="rodape-seguro">
			<h1>Seguros</h1>
			<a href="transporte.html">Transporte</a>
			<a href="automovel.html">Automóvel</a>
			<a href="vida.html">Vida</a>
			<a href="condominio.html">Condomínio</a>
			<a href="residencial.html">Residencial</a>
			<a href="empresarial.html">Empresarial</a>
		</section>

		<!--CONTATO-->
		<section class="rodape-contato">
			<h1>Contato</h1>
			<a>Av. Dr. Carlos de Campos, 232 - SP</a>
			<a >thalita@shieldseguros.com.br</a>
			<a >(11) 97879-4954</a>
			<a >(11) 97879-4969</a>
		</section>

		<!--COPYRIGHT-->
		<section class="rodape-copyright">
			<p class="copyright"> 2023 - SHIELD SEGUROS</p>
			<p class="fone">Fone: (11) 4362.1750</p>
		</section>
	</footer>
	
	<!--LINK JS-->
	<script src="js/main.js"></script>
</body>
</html>